<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">
    <!--card_view:cardCornerRadius="4dp"--> <!-- Deze is voor afronden van de cardviews-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Post Title"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#E0E0E0"
                android:textColor="#000000"/>

        <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:minHeight="200dp"
                android:nestedScrollingEnabled="false"
                />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0E0E0"
                >

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/upVoteButton"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_thumb_up_black_24dp"
                    android:backgroundTint="#E0E0E0"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/downVoteButton"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_toLeftOf="@+id/upVoteButton"
                    android:src="@drawable/ic_thumb_down_black_24dp"
                    android:backgroundTint="#E0E0E0"/>

            <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="9999"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/commentsButton"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:src="@drawable/ic_thumb_down_black_24dp"
                    android:backgroundTint="#E0E0E0"
                    android:layout_toRightOf="@+id/score"/>
                    android:padding="2dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/saveButton"
                android:src="@drawable/ic_save_black_24dp"
                android:backgroundTint="#E0E0E0"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/commentsButton"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>